server {
  listen 80;
  server_name files.tsunyoku.ml;

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
    listen 443 ssl;
    server_name files.tsunyoku.ml;

	ssl_certificate     /etc/letsencrypt/live/files.tsunyoku.ml/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/files.tsunyoku.ml/privkey.pem;

    location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:9823;
    }
}

server {
  listen 80;
  listen [::]:80;
  server_name pma.tsunyoku.ml;
  root /var/www/html/phpmyadmin/;
  index index.php index.html index.htm index.nginx-debian.html;

  access_log /var/log/nginx/phpmyadmin_access.log;
  error_log /var/log/nginx/phpmyadmin_error.log;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ ^/(doc|sql|setup)/ {
    deny all;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }

  location ~ /\.ht {
    deny all;
  }
}